{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=547179;Database=superherodb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
